browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
invalidUsername = admin1
password = Hum@nhrm123
invalidPassword = Hum@nhrm12345
empId = 45154A
expectedErrorMessage = Invalid credentials
employeeName = sha ms